PORT = 4000
MONGO_URI = "mongodb+srv://prajjwal:mongoata@cluster0.3zzplar.mongodb.net/atadb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="meraKhudkaCustomSecretforJWT"

CLOUDINARY_CLOUD_NAME= dwiu8vtks
CLOUDINARY_API_KEY= 984591826572491
CLOUDINARY_API_SECRET= V7VYDJUWuyiXzppqA3l7JYlTksA
